[droid mapping]

Missing Comment=MD5_HASH
Sub-Series=FILE_PATH
Title=NAME
Description=LAST_MODIFIED

[static values]

Agency=AFZE
Actual Series=24138
Restriction Status=M
Preservation=Issuable
Record Type=Not determined
Public View=Yes
Item Level=Item
Accession No.=E7
Final Series=24138
Repository=Digital Repository
Restriction Expiry=Indefinite

[additional values]

descriptiontext = The date and time that this file was last modified was:
#pathmask = Z:\E-Accession_copies_from_dpprod\Judith Tizard - E2\E2\
pathmask=/mnt/borndigital/distilled/Minister Hon. Mita Ririnui - E7/