[droid mapping]

Missing Comment=MD5_HASH
Sub-Series=FILE_PATH
Title=NAME
Description=LAST_MODIFIED

[static values]

Agency=ABKX
Actual Series=
Restriction Status=O
Preservation=Issuable
Record Type=Not determined
Public View=Yes
Item Level=Item
Accession No.=W6074
Final Series=
Repository=Digital Repository
Restriction Expiry=Indefinite

[additional values]

descriptiontext = The date and time that this file was last modified was:
#pathmask = Z:\E-Accession_copies_from_dpprod\Judith Tizard - E2\E2\
#pathmask=Z:\Master Copies\Minister Hon. Mita Ririnui - E7\
#pathmask=F:\CAA\Rule Programme folder transfer to Archive New Zealand\
pathmask=F:\CAA\Rule Programme folder transfer to Archive New Zealand\

[external mapping config]

PathColumn = Full Path
Mask=\\caa-fp-03\shares$\Government\Rules\
ChecksumColumn = MD5 Checksum

#date handling, e.g. 1/05/2017
Date Pattern = ^[1-9]\d?\/\d{2}\/\d{4}$

[external mapping]

#if and only if there is an external CSV provided and
#pathcolumn and checksumcolum are set, then these fields
#are used in code to map data to the spreadsheet, overwriting
#the DROID defaults with whatever is set here...

Missing Type=
Missing Comment=
Agency=
Actual Series=
Container=Author
Box No.=
Item No.=
Record No.=
Part No.=
Sep Flag=
Sep No.=
#Sub-series=Full Path
Sub-series=
Prefix=
Title=Name
Open Year Qualifier=
Open Year=Creation Date
Close Year Qualifier=
Close Year=Last Modified
Restriction Status=
Restriction Expiry=
Restriction Expiry Year=
Preservation=
Alternative Record No.=
Former Archives Reference=
Record Type=
Description=Last Accessed,Last Save Date
Public View=
PV Expiry=
PV Expiry Year=
Item Level=
Accession No.=
Repository Reference=
Final Series=
Repository=